{
	"name": "romeovansnick.net",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"keywords": [],
	"author": "Romeo Van Snick <romeo@romeovansnick.be>",
	"license": "MIT",
	"dependencies": {
		"next": "^13.4.19"
	},
	"devDependencies": {
		"eslint": "^8.48.0",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2",
		"typescript-plugin-css-modules": "^5.0.1"
	}
}
