{
	"name": "romeovansnick.net",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"keywords": [],
	"author": "Romeo Van Snick <romeo@romeovansnick.be>",
	"license": "MIT",
	"dependencies": {
		"next": "^13.4.19"
	},
	"devDependencies": {
		"prettier": "^3.0.3"
	}
}
